<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant</title>
    <link
      rel="shortcut icon"
      href="./assets/image/devchallenges.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400;700&family=Lora:wght@500;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-content">
          <div class="logo">
            <span>This Interior</span>
          </div>
          <div class="menu-mobile" id="btn-mobile">
            <span class="material-icons-outlined" id="btn-icon">menu</span>
          </div>
          <nav class="menu" id="menu">
            <ul>
              <li><a class="is-active" href="#">Home</a></li>
              <li><a href="#">Colection</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section class="section">
          <div class="section-content">
            <div class="section-description">
              <h1>Modern interior</h1>
              <p>
                A full-Service residential & commercial interior design and
                staging company offering professional organizing &
                eco&#45;services.
              </p>

              <a href="#"
                >Read more
                <span class="material-icons-outlined"> trending_flat </span></a
              >
            </div>
            <div class="section-decoration-img">
              <div class="img-interior">
                <img
                  src="./assets/image/photo1.png"
                  height="555"
                  width="737"
                  alt="Decoración Interior vivienda"
                />
              </div>
              <div class="img-user">
                <div class="title">
                  <div>
                    <img src="./assets/image/photo2.png" alt="Usuario" />
                  </div>
                  <div>
                    <h4>Aliza Webber</h4>
                    <p>Interior designer</p>
                  </div>
                </div>
                <div class="text-description">
                  <h3>Designed in 2020 by Aliza Webber</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-content">
          <p class="attribution">
            created by
            <a
              href="https://github.com/brayanbarroso/interior-consultant"
              target="_blank"
              >Brayan Barroso</a
            >
            -
            <a href="https://devchallenges.io/" target="_blank"
              >devChallenges.io</a
            >
          </p>
        </div>
      </footer>
    </div>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
